.sub-header {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 30px;
    padding-top: 30px;

    h2 {
        font-size: 30px;
        line-height: 38px;
        position: relative;
        width: fit-content;
        margin: 0 auto;
        text-transform: uppercase;
        letter-spacing: 2px;

        &::after {
            width: 20%;
            height: 5px;
            content: "";
            left: 0;
            bottom: -5px;
            position: absolute;
            background: #11998d;
            transition: 0.5s ease;
        }

        &:hover {
            &::after {
                width: 100%;
                transition: 0.5s ease;
            }
        }
    }

    p {
        font-size: 18px;
        line-height: 22px;
        margin-top: 15px;
        color: #8a8a8a;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}

.swiper-pagination-bullet {
    transition: 0.5s ease;
    background-color: #11998d;
    height: 12px;
    width: 12px;

    &.swiper-pagination-bullet-active {
        width: 25px;
        border-radius: 20px;
        transition: 0.5s ease;
    }
}

.space {
    width: 80px;
    height: 80px;
}

.hero {
    margin-top: 100px;
    .card {
        position: relative;
        min-height: 700px;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .content-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            &.banner3 {
                justify-content: flex-start;

                .content {
                    color: black;
                    .button-secondary {
                        color: rgb(0, 0, 0);
                        border: 2px solid #000;

                        &:hover {
                            border: 2px solid #20c2b4;
                            transition: 0.5s ease;
                        }
                    }
                }
            }
        }

        .content {
            max-width: 500px;
            width: 100%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            align-self: flex-end;

            h4 {
                font-weight: 400;
                margin-bottom: 20px;
                letter-spacing: 1px;
            }

            .title {
                font-size: 30px;
                font-weight: 500;
                text-transform: uppercase;
                // margin-bottom: 10px;
                text-align: center;
            }
            .title2 {
                font-size: 35px;
                font-weight: 600;
                text-transform: uppercase;
                margin-bottom: 10px;
                text-align: center;
            }
        }

        .button-secondary {
            margin-top: 20px;

            color: white;
            border: 2px solid white;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 18px;
            font-weight: 500;
            border-radius: 50px;
            padding: 15px 40px;
            transition: 0.5s ease;

            &:hover {
                border: 2px solid #20c2b4;
                transition: 0.5s ease;
            }
        }
    }
}

.delivery {
    .grid-3 {
        display: grid;
        padding: 20px 0;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        @media (max-width: 991px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 25px;
            gap: 30px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;

            .icon {
                font-size: 40px;
            }

            h6 {
                font-size: 18px;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
        }
    }
}

.offer-container {
    .grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;

        @media (max-width: 991px) {
            grid-template-columns: 1fr;
        }
    }
    .offer-card {
        padding: 50px 30px;
        border: 1px solid rgb(194, 194, 194);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: white;
        // transition: ;
        h5 {
            font-size: 25px;
            font-weight: 600;
            text-transform: uppercase;
        }
        p {
            text-transform: uppercase;
            font-size: 16px;
            margin-bottom: 10px;
        }
    }
}
.product-card {
    border-radius: 5px;
    border: 1px solid rgb(236, 236, 236);
    padding: 10px;
    text-align: center;
    cursor: pointer;

    .img-wrapper {
        width: 100%;
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            transition: 0.3s ease;
        }

        .image-2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            opacity: 0;
            scale: 0;
            transition: 0.5s ease;
        }
    }

    .title {
        font-size: 16px;
        font-weight: 600;
        transition: 0.3s ease;
    }

    &:hover {
        .title {
            color: #11998d;
        }

        .img-wrapper {
            img {
                transform: translateY(-10px);
                scale: 1.05;
            }
            .image-2 {
                opacity: 1;
                scale: 1.05;
                transition: 0.5s ease;
            }
        }
    }
}
.product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 24px;

    @media (max-width: 991px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 767px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 575px) {
        grid-template-columns: 1fr;
    }
}

.subscribe {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../assets/subs.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 50px 0 100px 0;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h4 {
        font-size: 17px;
        margin-bottom: 10px;
    }

    .title {
        font-size: 30px;
        letter-spacing: 2px;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 17px;
        margin-bottom: 20px;
    }

    .place-mail {
        padding: 5px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        background: white;
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        justify-content: space-between;

        button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #000;
            color: white;
            font-size: 20px;
            border: none;
        }

        input {
            border: none;
            background-color: transparent;
            width: calc(100% - 50px);
            outline: none;
            padding: 5px 20px;
        }
    }
    .content {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        .divider {
            height: 20px;
            width: 3px;
            background-color: white;
        }
    }
}
